events {
}

http {
	server {
		listen 80;
		server_name frontend-domain;
		location / {
			proxy_pass http://frontend:80;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
	server {
		listen 80;
		server_name backend-domain;
		location / {
			proxy_pass http://backend:80;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
	server {
		listen 80;
		server_name api-domain;
		location / {
			proxy_pass http://caddy:4001;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
	server {
		listen 80;
		server_name print-server-domain;
		location / {
			proxy_pass http://print:80;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
	server {
		listen 80;
		server_name mail-server-domain;
		location / {
			proxy_pass http://mail:8025;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
	server {
		listen 80;
		server_name print-file-server-domain;
		default_type  application/octet-stream;
		location / {
			root  /static-files;
			if ($request_method = 'GET') {
				add_header 'Access-Control-Allow-Origin' "$http_origin" always;
				add_header 'Access-Control-Allow-Methods' 'GET' always;
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
			}
		}
	}
	server {
		listen 80 default_server;
		server_name  _;
		return 444;
	}
}
