APP_NAME=test-db-backup-job
DATABASE_URL=
#if you want to backup your local database:
#DATABASE_URL=postgresql://ecamp3:ecamp3@<your-ip>:5432/ecamp3dev
ENCRYPTION_KEY=test
S3_ENDPOINT=https://s3.eu-west-3.amazonaws.com
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=
