
@import './_variables.scss'

.v-calendar
  .v-event
    position: relative
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    cursor: pointer
    line-height: $calendar-event-line-height
    margin-right: -$calendar-line-width
    z-index: 1
    border-radius: $calendar-event-border-radius

  .v-event-timed-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin-right: $calendar-event-right-empty
    pointer-events: none

  .v-event-timed
    position: absolute
    cursor: pointer
    border-radius: $calendar-event-border-radius
    pointer-events: all

  &.v-calendar-events
    .v-calendar-weekly__head-weekday
      margin-right: -$calendar-line-width
    .v-calendar-weekly__day
      overflow: visible
      margin-right: -$calendar-line-width
