{
	# Debug
	{$CADDY_DEBUG}

	http_port 3001
	https_port 3443
	auto_https off
	# make it possible to connect from remote host to admin endpoint
	# https://caddyserver.com/docs/caddyfile/options#admin
	# note, restricting to specific origins is not possible with the wildcard interface
	# due to https://github.com/caddyserver/caddy/commit/f5ccb904a3db2bffd980feee685afaa762224cb2
	admin 0.0.0.0:2019
	# enable Prometheus metrics endpoint https://caddyserver.com/docs/metrics
	servers {
		metrics
	}
}

{$SERVER_NAME}

log

route {
	root * /srv/api/public

	# Add links to the API docs if not set explicitly (e.g. the PWA)
	header ?Link `</docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"`

	php_fastcgi unix//var/run/php/php-fpm.sock {
		env HTTP_X_FORWARDED_PREFIX {header.X-Forwarded-Prefix}
	}
	encode zstd gzip
	file_server
}
