{
	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}

	# https://caddyserver.com/docs/caddyfile/directives#sorting-algorithm
	order php_server before file_server

	http_port 3001
	https_port 3443
	auto_https off
	# make it possible to connect from remote host to admin endpoint
	# https://caddyserver.com/docs/caddyfile/options#admin
	# note, restricting to specific origins is not possible with the wildcard interface
	# due to https://github.com/caddyserver/caddy/commit/f5ccb904a3db2bffd980feee685afaa762224cb2
	admin 0.0.0.0:2019
	# enable Prometheus metrics endpoint https://caddyserver.com/docs/metrics
	servers {
		metrics
	}
}

{$CADDY_EXTRA_CONFIG}


{$SERVER_NAME:localhost} {
	log

	root * /app/public

	encode {
		zstd
		br
		gzip

		match {
			header Content-Type text/*
			header Content-Type application/json*
			header Content-Type application/javascript*
			header Content-Type application/xhtml+xml*
			header Content-Type application/atom+xml*
			header Content-Type application/rss+xml*
			header Content-Type image/svg+xml*
			# Custom formats supported
			header Content-Type application/ld+json*
			header Content-Type application/hal+json*
		}
	}

	# Add links to the API docs if not set explicitly (e.g. the PWA)
	header ?Link `</docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"`

	# Disable Topics tracking if not enabled explicitly: https://github.com/jkarlin/topics
	header ?Permissions-Policy "browsing-topics=()"

	php_server
}
