	; ==============================================================================
[fundamental]
; ==============================================================================


; ------------------------------------------------------------------------------
; Application
; ------------------------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"



; ------------------------------------------------------------------------------
; Modules
; ------------------------------------------------------------------------------
resources.modules[] = 



; ------------------------------------------------------------------------------
; Front Controller
; ------------------------------------------------------------------------------
resources.frontController.controllerDirectory.default = ""
resources.frontController.params.displayExceptions = 0



; ------------------------------------------------------------------------------
; Autoloader namespaces
; ------------------------------------------------------------------------------

autoloaderNamespaces[] = "PHPTAL"
autoloaderNamespaces[] = "Ztal"
autoloaderNamespaces[] = "Ecamp"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "PhpDI"
autoloaderNamespaces[] = "RawDB"
autoloaderNamespaces[] = "Symfony"



; ------------------------------------------------------------------------------
; Session
; ------------------------------------------------------------------------------
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "eCamp3"
resources.session.remember_me_seconds = 864000



; ------------------------------------------------------------------------------
; Doctrine integration
; ------------------------------------------------------------------------------
;pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; Doctrine Common ClassLoader class and file
doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
doctrine.classLoader.loaderFile  = APPLICATION_PATH "/../library/Doctrine/Common/ClassLoader.php"

; Namespace loader for Doctrine\Common
doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_PATH "/../library/"

; Namespace loader for Doctrine\DBAL
doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_PATH "/../library/"

; Namespace loader for Doctrine\ORM
doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_PATH "/../library/"


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
doctrine.orm.entityManagers.default.connection       		= default

doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
doctrine.orm.entityManagers.default.proxy.namespace           = "Core\Entity\Proxy"
doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/Core/Entity/Proxy"

doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"

doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "CoreApi\Entity"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/CoreApi/Entity"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\SimpleAnnotationReader"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

doctrine.orm.entityManagers.default.metadataDrivers.drivers.1.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.1.mappingNamespace      = "Plugin"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.1.mappingDirs[]         = APPLICATION_PATH "/Plugin"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.1.annotationReaderClass = "Doctrine\Common\Annotations\SimpleAnnotationReader"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.1.annotationReaderCache = default


; ==============================================================================
[production : fundamental]
; ==============================================================================


; ------------------------------------------------------------------------------
; PHP
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
webapp.ztal.compressWhitespace = 1
webapp.ztal.title = "eCamp v3"
webapp.ztal.titleSeparator = " - "
webapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
webapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

unittestapp.ztal.compressWhitespace = 1
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

dbapp.ztal.compressWhitespace = 1
dbapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
dbapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"



; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ApcCache"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
doctrine.dbal.defaultConnection = default

; Database configuration
;doctrine.dbal.connections.default.parameters.wrapperClass = ""
doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev"
doctrine.dbal.connections.default.parameters.host = "localhost"
doctrine.dbal.connections.default.parameters.port = 3306
doctrine.dbal.connections.default.parameters.user = "root"
doctrine.dbal.connections.default.parameters.password = "root"



; ==============================================================================
[development : fundamental]
; ==============================================================================


resources.frontController.params.displayExceptions = 1



; ------------------------------------------------------------------------------
; PHP
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
webapp.ztal.compressWhitespace = 0
webapp.ztal.title = "eCamp v3"
webapp.ztal.titleSeparator = " - "
webapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
webapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

unittestapp.ztal.compressWhitespace = 0
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

dbapp.ztal.compressWhitespace = 1
dbapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
dbapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"


; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
doctrine.dbal.defaultConnection = default

; Database configuration
;doctrine.dbal.connections.default.parameters.wrapperClass = ""
doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev"
doctrine.dbal.connections.default.parameters.host = "localhost"
doctrine.dbal.connections.default.parameters.port = 3306
doctrine.dbal.connections.default.parameters.user = "root"
doctrine.dbal.connections.default.parameters.password = "root"




; ==============================================================================
[testing : fundamental]
; ==============================================================================



phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
unittestapp.ztal.compressWhitespace = 0
unittestapp.ztal.title = "eCamp v3 - UnitTestSuite"
unittestapp.ztal.titleSeparator = " - "
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"



; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
doctrine.dbal.defaultConnection = default

; Database configuration
;doctrine.dbal.connections.default.parameters.wrapperClass = ""

doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
doctrine.dbal.connections.default.parameters.memory   = 1
;doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev_UnitTest"

;doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
;doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev_UnitTest"
;doctrine.dbal.connections.default.parameters.host = "localhost"
;doctrine.dbal.connections.default.parameters.port = 3306
;doctrine.dbal.connections.default.parameters.user = "root"
;doctrine.dbal.connections.default.parameters.password = "root"




; ==============================================================================
[travis : fundamental]
; ==============================================================================



phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
unittestapp.ztal.compressWhitespace = 0
unittestapp.ztal.title = "eCamp v3 - UnitTestSuite"
unittestapp.ztal.titleSeparator = " - "
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"



; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
doctrine.dbal.defaultConnection = default

; Database configuration
doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
doctrine.dbal.connections.default.parameters.memory   = 1
;doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev_UnitTest"

;doctrine.dbal.connections.default.parameters.wrapperClass = ""
;doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
;doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev_UnitTest"
;doctrine.dbal.connections.default.parameters.host = "localhost"
;doctrine.dbal.connections.default.parameters.port = 3306
;doctrine.dbal.connections.default.parameters.user = "root"


