; ==============================================================================
[production]
; ==============================================================================

; ------------------------------------------------------------------------------
; PHP
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


; ------------------------------------------------------------------------------
; Application
; ------------------------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application_"


; ------------------------------------------------------------------------------
; Front Controller
; ------------------------------------------------------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


; ------------------------------------------------------------------------------
; Session
; ------------------------------------------------------------------------------
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "eCamp3"
resources.session.remember_me_seconds = 864000



; ------------------------------------------------------------------------------
; Autoloader namespaces
; ------------------------------------------------------------------------------

autoloaderNamespaces[] = "PHPTAL"
autoloaderNamespaces[] = "Ztal"



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
ztal.compressWhitespace = 0
ztal.title = "eCamp v3"
ztal.titleSeparator = " - "
ztal.cacheDirectory = APPLICATION_PATH "/../tmp"




; ------------------------------------------------------------------------------
; Doctrine integration
; ------------------------------------------------------------------------------
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"



; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"
; resources.doctrine.cache.instances.default.options.servers.0.host = localhost
; resources.doctrine.cache.instances.default.options.servers.0.port = 11211



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"



; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     			= default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/Entity/Proxy"

resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default






; ==============================================================================
[staging : production]
; ==============================================================================


; ==============================================================================
[testing : production]
; ==============================================================================

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



; ==============================================================================
[development : production]
; ==============================================================================

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1




; ==============================================================================
[ForteDev : development]
; ==============================================================================
