; ==============================================================================
[fundamental]
; ==============================================================================


; ------------------------------------------------------------------------------
; Application
; ------------------------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"



; ------------------------------------------------------------------------------
; Modules
; ------------------------------------------------------------------------------
resources.modules[] = 



; ------------------------------------------------------------------------------
; Front Controller
; ------------------------------------------------------------------------------
resources.frontController.controllerDirectory.default = ""
resources.frontController.params.displayExceptions = 0



; ------------------------------------------------------------------------------
; Autoloader namespaces
; ------------------------------------------------------------------------------

autoloaderNamespaces[] = "PHPTAL"
autoloaderNamespaces[] = "Ztal"
autoloaderNamespaces[] = "Ecamp"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "PhpDI"



; ------------------------------------------------------------------------------
; Session
; ------------------------------------------------------------------------------
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "eCamp3"
resources.session.remember_me_seconds = 864000



; ------------------------------------------------------------------------------
; Doctrine integration
; ------------------------------------------------------------------------------
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"




; ==============================================================================
[production : fundamental]
; ==============================================================================


; ------------------------------------------------------------------------------
; PHP
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
webapp.ztal.compressWhitespace = 1
webapp.ztal.title = "eCamp v3"
webapp.ztal.titleSeparator = " - "
webapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
webapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

unittestapp.ztal.compressWhitespace = 1
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"



; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ApcCache"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"




; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     			= default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Core\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/Core/Entity/Proxy"

resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Core\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/Core/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

resources.doctrine.orm.entityManagers.default.metadataDrivers.1.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.mappingNamespace      = "Core\Plugin"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.mappingDirs[]         = APPLICATION_PATH "/Core/Plugin"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.annotationReaderCache = default




; ==============================================================================
[development : fundamental]
; ==============================================================================


resources.frontController.params.displayExceptions = 1



; ------------------------------------------------------------------------------
; PHP
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
webapp.ztal.compressWhitespace = 0
webapp.ztal.title = "eCamp v3"
webapp.ztal.titleSeparator = " - "
webapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
webapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"

unittestapp.ztal.compressWhitespace = 0
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"




; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     			= default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Core\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/Core/Entity/Proxy"

resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Core\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/Core/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

resources.doctrine.orm.entityManagers.default.metadataDrivers.1.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.mappingNamespace      = "Core\Plugin"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.mappingDirs[]         = APPLICATION_PATH "/Core/Plugin"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.annotationReaderCache = default




; ==============================================================================
[testing : fundamental]
; ==============================================================================



phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



; ------------------------------------------------------------------------------
; ZTal; PHPTAL integration
; ------------------------------------------------------------------------------
unittestapp.ztal.compressWhitespace = 0
unittestapp.ztal.title = "eCamp v3 - UnitTestSuite"
unittestapp.ztal.titleSeparator = " - "
unittestapp.ztal.cacheDirectory = APPLICATION_PATH "/../tmp"
unittestapp.ztal.customModifiersDirectory = APPLICATION_PATH "/../library/Tal/"



; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "eCamp3dev_UnitTest"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"




; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     			= default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Core\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/Core/Entity/Proxy"

resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Core\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/Core/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

resources.doctrine.orm.entityManagers.default.metadataDrivers.1.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.mappingNamespace      = "Core\Plugin"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.mappingDirs[]         = APPLICATION_PATH "/Core/Plugin"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.1.annotationReaderCache = default



