; ==============================================================================
[production]
; ==============================================================================


; ------------------------------------------------------------------------------
; Resources / CampAcl will only care about Requests to one of these Resources
; ------------------------------------------------------------------------------
Resource.CampController.Name = "camp"
Resource.CampController.Privilege.showAction.Name = "show";

Resource.EventController.Name = "event"
Resource.EventController.Privilege.indexAction.Name = "index"
Resource.EventController.Privilege.showAction.Name = "show"
Resource.EventController.Privilege.createAction.Name = "edit"
Resource.EventController.Privilege.deleteAction.Name = "edit"
Resource.EventController.Privilege.editAciton.Name = "edit"

Resource.LeaderController.Name = "leader"
Resource.LeaderController.Privilege.indexAction.Name = "index"



; ------------------------------------------------------------------------------
; DefualtRoles / A new Camp will have these Roles by default
; ------------------------------------------------------------------------------

DefaultRoles.LL.Name = "LL"
DefaultRoles.LL.Description = "Campleader"

DefaultRoles.L.Name = "L"
DefaultRoles.L.Description = "Leader"

DefaultRoles.G.Name = "Guest"
DefaultRoles.G.Description = "Guest"



DefaultRules.LL.camp = "allow"
DefaultRules.LL.event = "allow"
DefaultRules.LL.leader = "allow"

DefaultRules.L.camp = "allow"
DefaultRules.L.event = "allow"
DefaultRules.L.leader = "allow"

DefaultRules.G.camp = "allow"
DefaultRules.G.event.index = "allow"
DefaultRules.G.event.show = "allow"
DefaultRules.G.event.edit = "deny"
DefaultRules.G.leader = "allow"



; ==============================================================================
[development : production]
; ==============================================================================

